[33mcommit f6f5b2d5038a1131367ccf269de0087333fc6f32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: miguel <miguel.perez.94@hotmail.com>
Date:   Sun Mar 17 22:23:03 2024 -0700

    commit al master para una version mas reciente

[33mcommit 0388e509a995a943cfc15793dddbd70fcfd7065c[m
Author: miguel <miguel.perez.94@hotmail.com>
Date:   Sun Mar 17 19:32:11 2024 -0700

    mañana chambea

[33mcommit 476588fa72195495c27d9513acf6b9c4199bca0f[m
Author: miguel <miguel.perez.94@hotmail.com>
Date:   Sun Mar 17 19:23:11 2024 -0700

    es maravilloso omg

[33mcommit 71f965fe64c961a2345cc5d7f94928f383741b37[m
Author: miguel <miguel.perez.94@hotmail.com>
Date:   Sun Mar 17 19:22:45 2024 -0700

    cambio a wapo

[33mcommit c6f3b2cb1fbc40f6639b8b5fe2b6ba8a6b2aedb9[m
Author: miguel <miguel.perez.94@hotmail.com>
Date:   Sun Mar 17 19:21:21 2024 -0700

     arranco mi web

[33mcommit e2cb9f59893900fb1495b4acdca88cca8710a57e[m
Author: miguel <miguel.perez.94@hotmail.com>
Date:   Sun Mar 17 16:44:42 2024 -0700

    este es el primer estatus del archivo
